Executable : E:\AllSdk\sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HF:\Sun_Studio\C_Android_AudioVideo_FFMpeg\MusicPlayer\app\src\main\cpp
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=E:\AllSdk\sdk\ndk\16.1.4479499\build\cmake\android.toolchain.cmake
-DANDROID_ABI=arm64-v8a
-DANDROID_NDK=E:\AllSdk\sdk\ndk\16.1.4479499
-DANDROID_PLATFORM=android-21
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DCMAKE_ANDROID_NDK=E:\AllSdk\sdk\ndk\16.1.4479499
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=F:\Sun_Studio\C_Android_AudioVideo_FFMpeg\MusicPlayer\app\build\intermediates\cmake\debug\obj\arm64-v8a
-DCMAKE_MAKE_PROGRAM=E:\AllSdk\sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=21
-BF:\Sun_Studio\C_Android_AudioVideo_FFMpeg\MusicPlayer\app\.cxx\cmake\debug\arm64-v8a
-GNinja
jvmArgs : 

Build command args:
