<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="onClick111"
        android:text="按钮" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <SurfaceView
            android:id="@+id/surfaceviewrgb"
            android:layout_width="240dp"
            android:layout_height="320dp"
            android:layout_gravity="left|top" />

        <SurfaceView
            android:id="@+id/surfaceviewyuv"
            android:layout_width="240dp"
            android:layout_height="320dp"
            android:layout_gravity="right|bottom"

            android:visibility="gone" />

        <android.opengl.GLSurfaceView
            android:id="@+id/glsurfaceviewyuv"
            android:layout_width="240dp"
            android:layout_height="320dp"
            android:layout_gravity="right|bottom"
            android:visibility="visible" />
    </FrameLayout>


    <ImageView
        android:id="@+id/preview_image"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_gravity="right" />

</LinearLayout>