<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1.NDK音视频编解码：FFmpeg-测试配置"
        android:onClick="clickFFmpegTestConfig"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2.NDK音视频编解码：FFmpeg-读取视频信息-老版本实现"
        android:onClick="clickFFmpegOldReadInfo"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3.NDK音视频编解码：FFmpeg-读取视频信息-新版本实现"
        android:onClick="clickFFmpegNewReadInfo"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4.NDK音视频编解码：FFmpeg-视频解码-视频像素数据(YUV420P)-老版本"
        android:onClick="clickFFmpegOldDecode"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5.NDK音视频编解码：FFmpeg-视频解码-视频像素数据(YUV420P)-新版本"
        android:onClick="clickFFmpegNewDecode"/>
</LinearLayout>
