Executable : E:\AllSdk\sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HF:\ndk_new\MusicPlayer\app\src\main\cpp
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_TOOLCHAIN_FILE=E:\AllSdk\sdk\ndk\16.1.4479499\build\cmake\android.toolchain.cmake
-DANDROID_ABI=armeabi-v7a
-DANDROID_NDK=E:\AllSdk\sdk\ndk\16.1.4479499
-DANDROID_PLATFORM=android-15
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DCMAKE_ANDROID_NDK=E:\AllSdk\sdk\ndk\16.1.4479499
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=F:\ndk_new\MusicPlayer\app\build\intermediates\cmake\release\obj\armeabi-v7a
-DCMAKE_MAKE_PROGRAM=E:\AllSdk\sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=15
-BF:\ndk_new\MusicPlayer\app\.cxx\cmake\release\armeabi-v7a
-GNinja
jvmArgs : 

Build command args:
